#magedu
ddns-update-style interim;
ignore client-updates;
next-server 192.168.157.128;
filename "pxelinux.0";
allow booting;
allow bootp;

subnet 192.168.157.0 netmask 255.255.255.0 {
	option routers          192.168.157.2;
	option subnet-mask      255.255.255.0;

	range dynamic-bootp 192.168.157.100 192.168.157.200;

	host ns {
		hardware ethernet  00:1a:a0:2b:38:81;
		fixed-address 192.168.157.101;
	}
}
