（此卷面完成时间为30~40分钟，请在规定时间内交卷）
姓名：                         日期：                    
1、用命令写一个脚本找出最后创建时间是3天前，后缀名是*.log的文件并删除。
2、从app.log文件中提取包含”Warining”或”Error”，同时不包含”Info”字段的行，然后提取以”:”分割的第五个字段。
3、添加一个新组为group01，然后添加属于这个组的30个用户，用户名的形式为stdXX，其中XX从01到30。
4、在每个月的第一天备份并压缩/etc/目录下的所有内容，存放在/root/backup目录里，且文件名为如下形式yymmdd_etc，yy为年，mm为月，dd为日。
5、写一个脚本通过apache访问日志access.log统计IP和每个地址访问的次数，按照访问量列出前10名。
日志格式样例如下：
192.168.1.10 - - [24/Jul/2017:23:55:55 +0800] “GET /HTTP/1.1”?? 200 19
6、打印出test.conf文件中不以”#”开头，且不是空行的内容。
7、写一个计划任务，每2小时执行一次/opt/app/test.sh。
