1、打印出 oldboy.txt 文件第 10 到第 13 行。
2、如何将本地 80 端口的请求转发到 8080 端口，当前主机 IP 为 172.16.1.8。
3、在 11 月份内，每天的早上 6 点到 12 点中，每隔 2 小时执行一次/server/scripts/oldboy.sh
怎么实现。
4、编写个 shell 脚本将/application/oldboy 目录下大于 100K 的文件转移到/tmp 目录下。
5、通过 apache 访问日志 access.log 统计 ip 和每个地址访问的次数，按访问量列出前 10 名。日志格式如下：
192.168.1.247―[02/Jul/2010.23:44:59 +0800] “ GET /HTTP/1.1” 200 19
6、写一个 shell 守护进程每隔 10 秒把当前系统负载值写入到指定 LOG,oldgirl.log 里。
7、简述 linux 系统需要做那些优化。
8、写出下列端口号对应服务。
23
21
143
161
110
25
443
3389
53
875
111
9、描述 tcp/ip 三次握手及四次断开的过程。
10、描述 MySQL 主从复制原理。
11、描述 LVS DR 模式的原理。
12．在每个月的第一天备份并压缩/etc 目录下的所有内容，存放在/backup 目录里，且文件名为如下形式 yymmdd_oldboy,yy 为年，mm 为月，dd 为日。shell 程序 fileback 存放在
/server/scripts 目录下？
13.编写一个MySQL 启动的脚本，并可以通过 chkconfig 加入开机自启动。